.item__side {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &-left {
    justify-content: flex-start;
    flex: 1;
  }

  @media screen and (max-width: 700px) {
    &-right {
      padding-top: 10px;
      flex: 1;
      justify-content: space-between;
    }
  }

  &-right {
    @media screen and (max-width: 700px) {
      .shopping-cart__button--delete {
        margin-left: 15px;
      }
    }
  }
}

.item__cost {
  padding: 0 15px;

  @media screen and (max-width: 700px) {
    order: -1;  padding: 0; flex: 1;
  }
}
