.cart__button--delete {
  cursor: pointer;
  border-radius: 4px;
  background: white;
  width: 20px;
  height: 20px;
  border: 0 none;
  outline: 0 none;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}
