@import '@src/assets/_variables';

.shopping-cart__button {
  padding: 10px 20px;
  background-color: @button-green-color;
  color: #fff;
  border-radius: @border-radius;
  border: 0 none;
  cursor: pointer;

  &:disabled {
    background-color: @button-disabled-color;
  }
}
