.shopping-cart {
  margin: 0 auto;

  @media screen and (max-width: 1024px) {
    width: 100%;
    padding: 20px;
  }

  @media screen and (min-width: 1024px) {
    width: 700px;
  }

  @media screen and (min-width: 1280px) {
    width: 800px;
  }

  @media screen and (min-width: 1440px) {
    width: 1000px;
  }

  &__quantities {
    color: #8b8b8b;
    font-size: 18px;

    @media screen and (max-width: 900px) {
      display: inline-block;
    }
  }

  &__submit {
    padding: 20px 0 10px;
    text-align: right;
  }
}
