html,
body {
  font-family: 'Roboto', sans-serif;

  * {
    outline: 0 none;
    box-sizing: border-box;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }

  button {
    transition: all linear 0.3s;

    &:active {
      transform: scale(0.9);
    }
  }
}
